[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=1019
width=1920

[apps/update-manager]
check-new-release-ignore='jammy'
first-run=false
launch-count=27
launch-time=int64 1654664762

[com/solus-project/budgie-panel]
migration-level=1
panels=['2477e49a-0c72-11ec-8263-4b86a4211e46']

[com/solus-project/budgie-panel/applets/{2477e49b-0c72-11ec-8263-4b86a4211e46}]
alignment='start'
name='Budgie Menu'
position=0

[com/solus-project/budgie-panel/applets/{2477e49c-0c72-11ec-8263-4b86a4211e46}]
alignment='start'
name='Spacer'
position=1

[com/solus-project/budgie-panel/applets/{2477e49d-0c72-11ec-8263-4b86a4211e46}]
alignment='start'
name='Icon Task List'
position=2

[com/solus-project/budgie-panel/applets/{2477e49e-0c72-11ec-8263-4b86a4211e46}]
alignment='end'
name='Spacer'
position=0

[com/solus-project/budgie-panel/applets/{2477e49f-0c72-11ec-8263-4b86a4211e46}]
alignment='end'
name='System Tray'
position=1

[com/solus-project/budgie-panel/applets/{2477e4a0-0c72-11ec-8263-4b86a4211e46}]
alignment='end'
name='Notifications'
position=2

[com/solus-project/budgie-panel/applets/{2477e4a1-0c72-11ec-8263-4b86a4211e46}]
alignment='end'
name='Status Indicator'
position=3

[com/solus-project/budgie-panel/applets/{2477e4a2-0c72-11ec-8263-4b86a4211e46}]
alignment='end'
name='User Indicator'
position=4

[com/solus-project/budgie-panel/applets/{2477e4a3-0c72-11ec-8263-4b86a4211e46}]
alignment='end'
name='Spacer'
position=5

[com/solus-project/budgie-panel/applets/{2477e4a4-0c72-11ec-8263-4b86a4211e46}]
alignment='end'
name='Separator'
position=6

[com/solus-project/budgie-panel/applets/{2477e4a5-0c72-11ec-8263-4b86a4211e46}]
alignment='end'
name='Clock'
position=7

[com/solus-project/budgie-panel/applets/{2477e4a6-0c72-11ec-8263-4b86a4211e46}]
alignment='end'
name='Raven Trigger'
position=8

[com/solus-project/budgie-panel/panels/{2477e49a-0c72-11ec-8263-4b86a4211e46}]
applets=['2477e49d-0c72-11ec-8263-4b86a4211e46', '2477e49e-0c72-11ec-8263-4b86a4211e46', '2477e4a0-0c72-11ec-8263-4b86a4211e46', '2477e49f-0c72-11ec-8263-4b86a4211e46', '2477e4a1-0c72-11ec-8263-4b86a4211e46', '2477e4a6-0c72-11ec-8263-4b86a4211e46', '2477e4a2-0c72-11ec-8263-4b86a4211e46', '2477e49b-0c72-11ec-8263-4b86a4211e46', '2477e4a3-0c72-11ec-8263-4b86a4211e46', '2477e49c-0c72-11ec-8263-4b86a4211e46', '2477e4a4-0c72-11ec-8263-4b86a4211e46', '2477e4a5-0c72-11ec-8263-4b86a4211e46']
location='top'
size=30
transparency='none'

[com/solus-project/budgie-wm]
button-layout='appmenu:minimize,maximize,close'
caffeine-mode=false
center-windows=false

[com/ubuntu/update-notifier]
regular-auto-launch-interval=14
release-check-time=uint32 1654668176

[net/launchpad/plank/docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['google-chrome.dockitem', 'org.gnome.eog.dockitem', 'org.gnome.gedit.dockitem']
hide-delay=0
hide-mode='intelligent'
icon-size=48
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='Default'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=false
zoom-percent=150

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(632, 181)
word-size=64

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop', 'update-manager.desktop', 'software-properties-gtk.desktop', 'org.gnome.Software.desktop', 'gnome-session-properties.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/ibrahim/.local/share/backgrounds/2022-01-31-15-48-32-wallhaven-1jkkpw.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='12h'
cursor-theme='Yaru'
document-font-name='Ubuntu 10'
enable-hot-corners=true
font-hinting='slight'
font-name='Ubuntu 10'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Nordic-Polar-Ib'
icon-theme='Numix-Circle-Light'
monospace-font-name='FiraCode Nerd Font 11'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'apport-gtk', 'firefox', 'spotify', 'gnome-power-panel', 'gnome-network-panel', 'slack', 'postman', 'org-gnome-evolution-alarm-notify', 'update-manager', 'org-gnome-gedit', 'code', 'gnome-printers-panel', 'libreoffice-writer', 'jetbrains-phpstorm', 'org-gnome-screenshot', 'libreoffice-calc', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell', 'org-gnome-software', 'org-gnome-shell-extensions', 'google-chrome', 'autokey-gtk', 'org-gnome-fileroller', 'gnome-control-center']
show-banners=false

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/autokey-gtk]
application-id='autokey-gtk.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/jetbrains-phpstorm]
application-id='jetbrains-phpstorm.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/postman]
application-id='postman.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
left-handed=false
speed=-0.35460992907801414

[org/gnome/desktop/peripherals/touchpad]
speed=0.12765957446808507
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/ibrahim/.local/share/backgrounds/2022-01-31-15-48-32-wallhaven-1jkkpw.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true

[org/gnome/desktop/wm/keybindings]
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=15
titlebar-font='Ubuntu 10'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(0.98039215686274506, 0.75757575757575757)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-last-snooze-minutes=30
notify-window-height=345
notify-window-paned-position=69
notify-window-width=755
notify-window-x=0
notify-window-y=25
reminders-past=@as []
reminders-snoozed=@as []

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=396
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=870

[org/gnome/gedit/plugins]
active-plugins=['spell', 'time', 'docinfo', 'filebrowser', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/ibrahim/.config'

[org/gnome/gedit/preferences/editor]
scheme='Yaru'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(960, 1017)
state=43908

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/ibrahim/Pictures'

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1055, 0, 25)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=1

[org/gnome/mutter]
dynamic-workspaces=true
experimental-features=['x11-randr-fractional-scaling']

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(960, 753)
maximized=true
sidebar-width=340

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot-clip=['<Shift><Super>s']

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1200

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <0>, 'Gtk/DecorationLayout': <'menu:minimize,maximize,close'>}

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'org.gnome.Extensions.desktop': <{'position': <1>}>, 'com.gitlab.cunidev.Gestures.desktop': <{'position': <2>}>, 'htop.desktop': <{'position': <3>}>, 'display-im6.q16.desktop': <{'position': <4>}>, 'gnome-language-selector.desktop': <{'position': <5>}>, 'libreoffice-startcenter.desktop': <{'position': <6>}>, 'libreoffice-calc.desktop': <{'position': <7>}>, 'libreoffice-draw.desktop': <{'position': <8>}>, 'libreoffice-impress.desktop': <{'position': <9>}>, 'libreoffice-math.desktop': <{'position': <10>}>, 'gnome-control-center.desktop': <{'position': <11>}>, 'software-properties-livepatch.desktop': <{'position': <12>}>, 'org.gnome.PowerStats.desktop': <{'position': <13>}>, 'ranger.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'info.desktop': <{'position': <16>}>, 'snap-store_ubuntu-software.desktop': <{'position': <17>}>, 'vim.desktop': <{'position': <18>}>, 'code.desktop': <{'position': <19>}>, 'org.pwmt.zathura.desktop': <{'position': <20>}>, 'plank.desktop': <{'position': <21>}>}]
disable-user-extensions=false
disabled-extensions=['ubuntu-dock@ubuntu.com', 'ubuntu-appindicators@ubuntu.com', 'ding@rastersoft.com', 'dash-to-panel@jderose9.github.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'clipboard-indicator@tudmotu.com', 'caffeine@patapon.info', 'appindicatorsupport@rgcjonas.gmail.com', 'dash-to-plank@hardpixel.eu', 'dash-to-dock@micxgx.gmail.com', 'todolist@tomMoral.org', 'guillotine@fopdoodle.net']
favorite-apps=['org.gnome.Nautilus.desktop', 'slack.desktop', 'libreoffice-writer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.gedit.desktop', 'com.getpostman.Postman.desktop', 'jetbrains-phpstorm.desktop', 'dbeaver-ce.desktop', 'sublime_text.desktop', 'google-chrome.desktop', 'com.spotify.Client.desktop', 'code.desktop', 'android-studio.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='40.5'

[org/gnome/shell/extensions/caffeine]
user-enabled=false

[org/gnome/shell/extensions/custom-hot-corners/monitor-0-top-left]
action='toggleOverview'

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=true
apply-custom-theme=false
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=32
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
force-straight-corner=false
height-fraction=0.90000000000000002
icon-size-fixed=false
preferred-monitor=0
scroll-action='switch-workspace'
show-apps-at-top=false
show-trash=false

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=4
available-monitors=[0]
dot-style-focused='DASHES'
dot-style-unfocused='DOTS'
hotkeys-overlay-combo='TEMPORARILY'
isolate-workspaces=true
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":36}'
show-apps-icon-file=''
status-icon-padding=-1
tray-padding=-1
tray-size=0
window-preview-title-position='TOP'

[org/gnome/shell/extensions/desktop-icons]
show-home=false
show-trash=false

[org/gnome/shell/extensions/executor]
center-active=false
center-index=1
left-active=false
location=1

[org/gnome/shell/extensions/user-theme]
name='Nordic-Polar-Ib'

[org/gnome/software]
check-timestamp=int64 1655029250
install-timestamp=int64 1637561281
online-updates-timestamp=int64 1654146021
update-notification-timestamp=int64 1654576735

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='#00002B2B3636'
background-transparency-percent=37
bold-color='#9393a1a1a1a1'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-colors-set=false
default-size-columns=120
default-size-rows=35
font='FiraCode Nerd Font 12'
foreground-color='#838394949696'
highlight-colors-set=false
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
visible-name='main'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(1073, 571)

[org/gtk/settings/color-chooser]
custom-colors=[(0.66666666666666663, 0.59607843137254901, 0.51764705882352946, 1.0), (0.98431372549019602, 0.28627450980392155, 0.20392156862745098, 1.0), (0.98431372549019602, 0.28627450980392161, 0.20392156862745101, 1.0), (0.11372549019607843, 0.12549019607843137, 0.12941176470588237, 1.0), (0.18431372549019609, 0.18431372549019609, 0.18431372549019609, 1.0), (0.15686274509803921, 0.15686274509803921, 0.15686274509803921, 1.0), (0.090196078431372548, 0.090196078431372548, 0.10588235294117647, 1.0), (0.84313725490196079, 0.0, 0.0, 1.0)]
selected-color=(true, 0.66666666666666663, 0.59607843137254901, 0.51764705882352946, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=189
sort-column='modified'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(345, 82)
window-size=(1231, 902)
