# Status Bar
# Everforest colors
# dark theme
# medium contrast
# https://github.com/sainnhe/everforest/blob/master/palette.md

set -g status-bg "#343F44"
set -g status-fg white

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=white'

set -g status-left '#[fg=black]#{?client_prefix,#[bg=#e67e80],#[bg=#d3c6aa]}  #S #{?client_prefix,#[fg=#e67e80],#[fg=#d3c6aa]}#[bg=#343F44] '
set -g status-right '#[fg=#3D484D,bg=#343F44]#[fg=white,bg=#3D484D] %d %b #[fg=#A7C080,bg=#3D484D]#[fg=#2D353B,bg=#A7C080] %I:%M %p '

set -g status-left-length 50
set -g status-right-length 50

setw -g window-status-current-style 'fg=#3D484D bg=#A7C080 bold'
setw -g window-status-current-format '#[fg=#343F44,bg=#A7C080] #I #[fg=#A7C080,bg=#475258]#[fg=white] #W #[fg=#475258,bg=#343F44]'

setw -g window-status-style 'fg=white bg=#475258'
setw -g window-status-format '#[fg=#343F44] #[fg=white]#I #[fg=white]#W #[bg=#343F44,fg=#475258]'
