# Status Bar
# Everforest colors
# light theme
# hard contrast
# https://github.com/sainnhe/everforest/blob/master/palette.md

set -g status-bg "#f8f5e4"
set -g status-fg white

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=white'

set -g status-left '#[fg=black]#{?client_prefix,#[bg=#e66868],#[bg=#5c6a72]}  #S #{?client_prefix,#[fg=#e66868],#[fg=#5c6a72]}#[bg=#f8f5e4] '
set -g status-right '#[fg=#f2efdf,bg=#f8f5e4]#[fg=white,bg=#f2efdf] %d %b #[fg=#93b259,bg=#f2efdf]#[fg=#fffbef,bg=#93b259] %I:%M %p '

set -g status-left-length 50
set -g status-right-length 50

setw -g window-status-current-style 'fg=#f2efdf bg=#93b259 bold'
setw -g window-status-current-format '#[fg=#f8f5e4,bg=#93b259] #I #[fg=#93b259,bg=#edeada]#[fg=white] #W #[fg=#edeada,bg=#f8f5e4]'

setw -g window-status-style 'fg=white bg=#edeada'
setw -g window-status-format '#[fg=#f8f5e4] #[fg=white]#I #[fg=white]#W #[bg=#f8f5e4,fg=#edeada]'
